C:\Users\TrongTinh\source\repos\.NET-gk\52100572_52100852_Source_GK\DTO\bin\Debug\net6.0\DTO.deps.json
C:\Users\TrongTinh\source\repos\.NET-gk\52100572_52100852_Source_GK\DTO\bin\Debug\net6.0\DTO.dll
C:\Users\TrongTinh\source\repos\.NET-gk\52100572_52100852_Source_GK\DTO\bin\Debug\net6.0\DTO.pdb
C:\Users\TrongTinh\source\repos\.NET-gk\52100572_52100852_Source_GK\DTO\obj\Debug\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TrongTinh\source\repos\.NET-gk\52100572_52100852_Source_GK\DTO\obj\Debug\net6.0\DTO.AssemblyInfoInputs.cache
C:\Users\TrongTinh\source\repos\.NET-gk\52100572_52100852_Source_GK\DTO\obj\Debug\net6.0\DTO.AssemblyInfo.cs
C:\Users\TrongTinh\source\repos\.NET-gk\52100572_52100852_Source_GK\DTO\obj\Debug\net6.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\TrongTinh\source\repos\.NET-gk\52100572_52100852_Source_GK\DTO\obj\Debug\net6.0\DTO.dll
C:\Users\TrongTinh\source\repos\.NET-gk\52100572_52100852_Source_GK\DTO\obj\Debug\net6.0\refint\DTO.dll
C:\Users\TrongTinh\source\repos\.NET-gk\52100572_52100852_Source_GK\DTO\obj\Debug\net6.0\DTO.pdb
C:\Users\TrongTinh\source\repos\.NET-gk\52100572_52100852_Source_GK\DTO\obj\Debug\net6.0\ref\DTO.dll
