D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\52100572_52100852_Source_GK.exe.config
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\52100572_52100852_Source_GK.exe
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\52100572_52100852_Source_GK.pdb
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\52100572_52100852_Source_GK.csproj.AssemblyReference.cache
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\52100572_52100852_Source_GK.csproj.SuggestedBindingRedirects.cache
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\_52100572_52100852_Source_GK.Properties.Resources.resources
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\52100572_52100852_Source_GK.csproj.GenerateResource.cache
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\52100572_52100852_Source_GK.csproj.CoreCompileInputs.cache
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\52100572_52100852_Source_GK.exe
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\52100572_52100852_Source_GK.pdb
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\_52100572_52100852_Source_GK.CarRental.resources
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Data.SqlClient.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\_52100572_52100852_Source_GK.Login.resources
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\52100572_52100852_Source_GK.csproj.CopyComplete
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\Microsoft.Win32.Registry.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\Microsoft.Win32.Registry.AccessControl.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\Microsoft.Win32.SystemEvents.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\Newtonsoft.Json.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\RestSharp.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Buffers.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.CodeDom.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Data.Odbc.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Data.OleDb.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Diagnostics.EventLog.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Diagnostics.PerformanceCounter.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Drawing.Common.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.IO.FileSystem.AccessControl.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.IO.Packaging.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.IO.Ports.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Memory.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Numerics.Vectors.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Security.AccessControl.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Security.Cryptography.Cng.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Security.Cryptography.Pkcs.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Security.Cryptography.Xml.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Security.Permissions.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Security.Principal.Windows.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.ServiceModel.Syndication.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.ServiceProcess.ServiceController.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Text.Encoding.CodePages.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\bin\Debug\System.Threading.AccessControl.xml
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\52100572_52100852_Source_GK.csproj.Fody.CopyLocal.cache
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\_52100572_52100852_Source_GK.MainForm.resources
D:\University\2023-2024Term1\dotNet\.NET-gk\52100572_52100852_Source_GK\52100572_52100852_Source_GK\obj\Debug\_52100572_52100852_Source_GK.CarsManager.resources
